Move commands:
    Move robot: 
        {"CmdID": 60, "Params": {"L": 60, "R": -60}}
        {"CmdID": 60, "Params": {"L": 60, "R": 60}}
    Stop robot: {"CmdID": 61}
    Get encoder value: {"CmdID": 62} -> response {"Left": XXX, "Right": XXX}

    {"CmdID": 63, "Params": {"Pin": 0}}

WiFi commands:
    Scan WiFi: {"CmdID": 50}
    Connect to WiFi: {"CmdID": 51, "Params": {"SSID": "", "PWD": ""}}
    Start Wifi as Hotspot: {"CmdID": 52}
    Stop Wifi: {"CmdID": 53}

Display commands:
    Clear display: {"CmdID" : 40}
    Set line: {"CmdID" : 41, "Params": {"Line":0, "Str":""}}
    Set Lines: {"CmdID" : 42, "Params": {"Lines": ["", "", "", ""]}}

I2C device commands:
    read byte 
        {"CmdID" : 70, "Params": {"Reg":1}}
    write device 
        {"CmdID" : 71, "Params": {"Reg":1, "Value":0}}
    read world
        {"CmdID" : 72, "Params": {"Reg":1}}

IMU sencor command:
        {"CmdID" : 80} 
        -> {"Valid": True, "Accel" : {"X":0, "Y":0, "Z":0}, "Gyro": {"X":0, "Y":0, "Z":0}}

